server {
  # listen to 3000 because we expose our container at 3000
  listen 3000;
  server_name react_vps;

  root /usr/share/nginx/html;

  index index.html;
  location / {
    try_files $uri /index.html;
  }
}
