server {
    listen 443 ssl;
    server_name hieubq-reactjs.site www.hieubq-reactjs.site;

    # SSL Cert generate using CertBot
    ssl_certificate /etc/letsencrypt/live/hieubq-reactjs.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hieubq-reactjs.site/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
