server {
  # listen to 3000 because we expose our container at 3000
  listen 3000;
  server_name react_vps;

  root /usr/share/nginx/html;

  index index.html;
  location / {
    try_files $uri /index.html;
  }

  # NO NEED PROXY_PASS BECAUSE WE SERVE DIRECTLY WITH NGINX IN DOCKERFILE
  # location / {
  #   proxy_pass http://localhost:4000;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection 'upgrade';
  #   proxy_set_header Host $host;
  #   proxy_cache_bypass $http_upgrade;
  # }

}
