server {
    listen 80;
    server_name hieubq-reactjs.site www.hieubq-reactjs.site;

    return 301 https://$host$request_url
}
server {
    listen 443 ssl;
    server_name hieubq-reactjs.site www.hieubq-reactjs.site;

    ssl_certificate /etc/letsencrypt/live/hieubq-reactjs.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hieubq-reactjs.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

